#\u6d4b\u8bd5\u4f7f\u7528
log4j.rootLogger=DEBUG,stdout,D,E
#log4j.rootLogger=ERROR,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [EWM]%-d{dd/MM/yyyy HH:mm:ss,SSS} %5p %l - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${ewm.root}/logs/ewm
log4j.appender.D.Threshold=INFO
log4j.appender.D.Append=true
log4j.appender.D.DatePattern='_'yyyyMM'.log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[EWM]%-d{dd/MM/yyyy HH:mm:ss} [%5p]-[%l:%r] %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${ewm.root}/logs/ewm-error
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Append=true
log4j.appender.E.DatePattern='_'yyyyMM'.log'
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[EWM]%-d{dd/MM/yyyy HH:mm:ss} [%5p]-[%l:%r] %m%n

# Struts2
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.apache.struts2=WARN

# freemarker
log4j.logger.freemarker=WARN

# hibernate
log4j.logger.org.hibernate=WARN

# jasperreports
log4j.logger.net.sf.jasperreports=WARN

log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.httpclient=WARN

log4j.logger.com.tcps=DEBUG